APP_ENV=development
APP_DEBUG=true
APP_KEY=base64:wXM45jWZ5Rt84F+B6Pt9rxFgf+/VR4vmyUjuLx+LiMM=
APP_URL=http://vanguard.dev

DB_HOST=localhost
DB_DATABASE=finalcrmsales
DB_USERNAME=admin
DB_PASSWORD=watoto2012!!!
DB_PREFIX=

CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

MAIL_DRIVER=mail
MAIL_FROM_NAME=Vanguard
MAIL_FROM_ADDRESS=vanguard@test.dev


JWT_SECRET=KrWuDvFaYyWm88tRSKAWLcQDU8ZqcEqY